/*
 * Advanced Simulation Library <http://asl.org.il>
 * 
 * Copyright 2015 Avtech Scientific <http://avtechscientific.com>
 *
 *
 * This file is part of Advanced Simulation Library (ASL).
 *
 * ASL is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, version 3 of the License.
 *
 * ASL is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with ASL. If not, see <http://www.gnu.org/licenses/>.
 *
 */


/**
 \defgroup InterfaceTracking Interface Tracking
 \ingroup Physics

\section Goals Goals

Create efficient method for interface tracking. The method should fulfill the 
following requirements:
	- topological changes
	- precise boundary restoration
	- allows OpenCL implementations with and without use of atomic functions


\section BasicIdea Basic idea

The method uses underling rectangular grid for storage. The underling grid 
can be both regular or tree structured. The interface is described by a scalar
field, namely it corresponds to iso-surface with zero value. The surface
properties e.g. orientation and curvature are restored by applying the marching
tetrahedra algorithm.

The information is saved point-wise in corresponding grid node. The
corresponding points are supposed to be on a grid edges. Thus each node contains 
information about N (numbed of dimensions) edges. 


*/
