#
# Default parameters for the levelSetFacetedGrowth example
#


size = 100 100 100 
dx = 1.0
dt = 1.0
v = 0.0 0.0 0.0
radius = 10.5

superS = 0.2

beta_step = 0.5
beta_dislocation = 0.0
beta_rough = 0.1

cr_direction_100 =  1  0  0
cr_direction_010 =  0  1  0
cr_direction_001 =  0  0  1

cr_direction_I00 = -1  0  0
cr_direction_0I0 =  0 -1  0
cr_direction_00I =  0  0  -1

#cr_direction_I01 = -1  0  1
#cr_direction_0I1 =  0 -1  1
#cr_direction_I0I = -1  0 -1
#cr_direction_0II =  0 -1 -1
#cr_direction_101 =  1  0  1
#cr_direction_011 =  0  1  1
#cr_direction_10I =  1  0 -1
#cr_direction_01I =  0  1 -1


nIterations = 100
nItOut = 10
